diff --git a/app/(exam)/components/ExamHeader.js b/app/(exam)/components/ExamHeader.js
index 141fcbb..a581486 100644
--- a/app/(exam)/components/ExamHeader.js
+++ b/app/(exam)/components/ExamHeader.js
@@ -1,89 +1,121 @@
 'use client';
 
+import { useState } from 'react';
 import { useExam, formatTime } from '../contexts/ExamContext';
+import NotesPanel from './NotesPanel';
 
 export default function ExamHeader() {
-    const { timeLeft } = useExam();
+    const { timeLeft, notes } = useExam();
+    const [isNotesPanelOpen, setIsNotesPanelOpen] = useState(false);
 
     return (
-        <header className="bg-gray-900 text-white px-6 py-3 flex items-center justify-between select-none">
-            {/* Left: Candidate Details */}
-            <div className="flex items-center gap-4">
-                <div className="flex flex-col">
-                    <span className="text-sm text-gray-400">Candidate</span>
-                    <span className="font-medium">John Doe</span>
+        <>
+            <header className="bg-gray-900 text-white px-6 py-3 flex items-center justify-between select-none">
+                {/* Left: Candidate Details */}
+                <div className="flex items-center gap-4">
+                    <div className="flex flex-col">
+                        <span className="text-sm text-gray-400">Candidate</span>
+                        <span className="font-medium">John Doe</span>
+                    </div>
+                    <div className="h-8 w-px bg-gray-700" />
+                    <div className="flex flex-col">
+                        <span className="text-sm text-gray-400">Test</span>
+                        <span className="font-medium">IELTS Reading</span>
+                    </div>
                 </div>
-                <div className="h-8 w-px bg-gray-700" />
-                <div className="flex flex-col">
-                    <span className="text-sm text-gray-400">Test</span>
-                    <span className="font-medium">IELTS Reading</span>
-                </div>
-            </div>
 
-            {/* Right: Timer and Controls */}
-            <div className="flex items-center gap-4">
-                {/* Timer */}
-                <div className="flex items-center gap-2 bg-gray-800 px-4 py-2 rounded-lg">
-                    <svg
-                        className="w-5 h-5 text-amber-400"
-                        fill="none"
-                        stroke="currentColor"
-                        viewBox="0 0 24 24"
+                {/* Right: Timer and Controls */}
+                <div className="flex items-center gap-4">
+                    {/* Timer */}
+                    <div className="flex items-center gap-2 bg-gray-800 px-4 py-2 rounded-lg">
+                        <svg
+                            className="w-5 h-5 text-amber-400"
+                            fill="none"
+                            stroke="currentColor"
+                            viewBox="0 0 24 24"
+                        >
+                            <path
+                                strokeLinecap="round"
+                                strokeLinejoin="round"
+                                strokeWidth={2}
+                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
+                            />
+                        </svg>
+                        <span className="font-mono text-lg font-bold text-amber-400">
+                            {formatTime(timeLeft)}
+                        </span>
+                    </div>
+
+                    {/* Notes Button */}
+                    <button
+                        className="relative flex items-center gap-2 px-4 py-2 bg-amber-600 hover:bg-amber-500 rounded-lg transition-colors"
+                        onClick={() => setIsNotesPanelOpen(true)}
                     >
-                        <path
-                            strokeLinecap="round"
-                            strokeLinejoin="round"
-                            strokeWidth={2}
-                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
-                        />
-                    </svg>
-                    <span className="font-mono text-lg font-bold text-amber-400">
-                        {formatTime(timeLeft)}
-                    </span>
-                </div>
+                        <svg
+                            className="w-5 h-5"
+                            fill="currentColor"
+                            viewBox="0 0 20 20"
+                        >
+                            <path d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h8.586l3.707-3.707A1 1 0 0016.586 12H17a2 2 0 002-2V6a2 2 0 00-2-2H4z" />
+                        </svg>
+                        <span>Notes</span>
+                        {notes.length > 0 && (
+                            <span className="absolute -top-1 -right-1 w-5 h-5 bg-white text-amber-600 text-xs font-bold rounded-full flex items-center justify-center">
+                                {notes.length}
+                            </span>
+                        )}
+                    </button>
 
-                {/* Help Button */}
-                <button
-                    className="flex items-center gap-2 px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg transition-colors"
-                    onClick={() => alert('Help clicked')}
-                >
-                    <svg
-                        className="w-5 h-5"
-                        fill="none"
-                        stroke="currentColor"
-                        viewBox="0 0 24 24"
+                    {/* Help Button */}
+                    <button
+                        className="flex items-center gap-2 px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg transition-colors"
+                        onClick={() => alert('Help clicked')}
                     >
-                        <path
-                            strokeLinecap="round"
-                            strokeLinejoin="round"
-                            strokeWidth={2}
-                            d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
-                        />
-                    </svg>
-                    <span>Help</span>
-                </button>
+                        <svg
+                            className="w-5 h-5"
+                            fill="none"
+                            stroke="currentColor"
+                            viewBox="0 0 24 24"
+                        >
+                            <path
+                                strokeLinecap="round"
+                                strokeLinejoin="round"
+                                strokeWidth={2}
+                                d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
+                            />
+                        </svg>
+                        <span>Help</span>
+                    </button>
 
-                {/* Hide Button */}
-                <button
-                    className="flex items-center gap-2 px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg transition-colors"
-                    onClick={() => alert('Hide clicked')}
-                >
-                    <svg
-                        className="w-5 h-5"
-                        fill="none"
-                        stroke="currentColor"
-                        viewBox="0 0 24 24"
+                    {/* Hide Button */}
+                    <button
+                        className="flex items-center gap-2 px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg transition-colors"
+                        onClick={() => alert('Hide clicked')}
                     >
-                        <path
-                            strokeLinecap="round"
-                            strokeLinejoin="round"
-                            strokeWidth={2}
-                            d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
-                        />
-                    </svg>
-                    <span>Hide</span>
-                </button>
-            </div>
-        </header>
+                        <svg
+                            className="w-5 h-5"
+                            fill="none"
+                            stroke="currentColor"
+                            viewBox="0 0 24 24"
+                        >
+                            <path
+                                strokeLinecap="round"
+                                strokeLinejoin="round"
+                                strokeWidth={2}
+                                d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
+                            />
+                        </svg>
+                        <span>Hide</span>
+                    </button>
+                </div>
+            </header>
+
+            {/* Notes Panel */}
+            <NotesPanel
+                isOpen={isNotesPanelOpen}
+                onClose={() => setIsNotesPanelOpen(false)}
+            />
+        </>
     );
 }
+
diff --git a/app/(exam)/components/ReadingInterface.js b/app/(exam)/components/ReadingInterface.js
index 1c3713e..197250d 100644
--- a/app/(exam)/components/ReadingInterface.js
+++ b/app/(exam)/components/ReadingInterface.js
@@ -1,10 +1,11 @@
 'use client';
 
-import { useState, useRef, useCallback, useEffect } from 'react';
+import { useState, useRef, useCallback, useEffect, useMemo } from 'react';
 import { useExam } from '../contexts/ExamContext';
 import ResizableSplitPane from './ResizableSplitPane';
 import ContextMenu from './ContextMenu';
 import NoteModal from './NoteModal';
+import NoteMarginIcon from './NoteMarginIcon';
 
 // Sample IELTS Reading Passage
 const READING_PASSAGE = `
@@ -87,6 +88,7 @@ export default function ReadingInterface() {
     const passageRef = useRef(null);
     const contentRef = useRef(null);
     const [isRestored, setIsRestored] = useState(false);
+    const [notePositions, setNotePositions] = useState({});
 
     // Restore highlights from context on mount
     useEffect(() => {
@@ -242,14 +244,33 @@ export default function ReadingInterface() {
         const selectedText = selectedRange.toString();
         if (!selectedText) return;
 
-        // Create highlight and note data
+        // Create highlight and note data with position
         const highlightId = Date.now();
+
+        // Get scroll position for margin icon placement
+        const rangeRect = selectedRange.getBoundingClientRect();
+        const passageRect = passageRef.current?.getBoundingClientRect();
+        const scrollTop = passageRef.current?.scrollTop || 0;
+        const topOffset = rangeRect.top - (passageRect?.top || 0) + scrollTop;
+
         const newNote = {
             id: highlightId,
             text: selectedText,
             note: noteText,
+            passageId: 'passage-1',
+            position: {
+                topOffset: topOffset,
+                scrollTop: scrollTop
+            },
+            createdAt: Date.now()
         };
 
+        // Store position for margin icon
+        setNotePositions(prev => ({
+            ...prev,
+            [highlightId]: topOffset
+        }));
+
         // Wrap the selection in a highlight span with note indicator
         try {
             const span = document.createElement('span');
@@ -293,9 +314,37 @@ export default function ReadingInterface() {
             onContextMenu={handleContextMenu}
             onClick={handleHighlightClick}
         >
+            {/* Margin Note Icons */}
+            <div className="absolute left-2 top-0 w-8 h-full pointer-events-auto z-20">
+                {notes.map((note) => {
+                    const topPos = notePositions[note.id] || note.position?.topOffset || 0;
+                    if (topPos === 0) return null;
+                    return (
+                        <NoteMarginIcon
+                            key={note.id}
+                            note={note}
+                            topOffset={topPos + 24} // Add 24px for header padding
+                            onClick={() => {
+                                // Scroll to the highlighted text
+                                const highlightEl = contentRef.current?.querySelector(
+                                    `[data-highlight-id="${note.id}"]`
+                                );
+                                if (highlightEl) {
+                                    highlightEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
+                                    // Flash effect
+                                    highlightEl.classList.add('ring-2', 'ring-amber-400');
+                                    setTimeout(() => {
+                                        highlightEl.classList.remove('ring-2', 'ring-amber-400');
+                                    }, 1500);
+                                }
+                            }}
+                        />
+                    );
+                })}
+            </div>
 
             {/* Passage Content */}
-            <div className="p-6">
+            <div className="p-6 pl-12">
                 <div className="mb-4 pb-4 border-b border-gray-200">
                     <span className="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-medium">
                         Reading Passage 1
diff --git a/app/(exam)/contexts/ExamContext.js b/app/(exam)/contexts/ExamContext.js
index e87c9c5..45cf426 100644
--- a/app/(exam)/contexts/ExamContext.js
+++ b/app/(exam)/contexts/ExamContext.js
@@ -77,6 +77,13 @@ export function ExamProvider({ children, initialTime = INITIAL_TIME, sessionId }
         setNotes((prev) => prev.filter((n) => n.id !== noteId));
     }, []);
 
+    // Update an existing note
+    const updateNote = useCallback((noteId, updates) => {
+        setNotes((prev) => prev.map((n) =>
+            n.id === noteId ? { ...n, ...updates } : n
+        ));
+    }, []);
+
     // Timer countdown effect
     useEffect(() => {
         if (!isTimerRunning || timeLeft <= 0) return;
@@ -171,6 +178,7 @@ export function ExamProvider({ children, initialTime = INITIAL_TIME, sessionId }
         removeHighlight,
         addNote,
         removeNote,
+        updateNote,
         sessionId,
     };
 
